# Warehouse-Management-System

./: .gitignore  AI仓库管理员说明文档.md  README.md  登录开发逻辑.docx
.claude/: handoff.txt
backend/: gen3.py  mvn-jdk21.ps1  pom.xml
backend/docs/dev-iterations/: 问题修复报告-20250628-01.md  问题修复报告-20250628-02.md  问题修复报告-20250628-03.md
backend/src/main/java/com/example/wms/: WmsApplication.java
backend/src/main/java/com/example/wms/aspect/: AuditLogAspect.java
backend/src/main/java/com/example/wms/config/: AiScheduler.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/wms/controller/: AdminUserController.java  AiChatController.java  AlertThresholdController.java  AuditLogController.java  AuthController.java  BasicDataController.java  CheckController.java  DashboardController.java  DemandController.java  ExportController.java  InboundOrderController.java  InboundScanController.java  InventoryController.java  OutboundOrderController.java  OutboundReturnController.java  OutboundScanController.java  SealController.java  TransferController.java
backend/src/main/java/com/example/wms/dto/: ApiResult.java  ChangePasswordRequest.java  DashboardDTO.java  LoginRequest.java  LoginResponse.java  PendingTaskDTO.java  UpdateUserInfoRequest.java  UserInfoDTO.java
backend/src/main/java/com/example/wms/dto/admin/: CreateUserRequest.java  ManagedUserDTO.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/example/wms/dto/alert/: AlertThresholdDTO.java  ThresholdBatchRequest.java
backend/src/main/java/com/example/wms/dto/basic/: MaterialOptionDTO.java  PackagingInfoDTO.java  SupplierOptionDTO.java  WarehouseAreaDTO.java
backend/src/main/java/com/example/wms/dto/check/: CheckDetailDTO.java  CheckProgressDTO.java  CheckTaskDTO.java  CreateTaskRequest.java  ScanRequest.java
backend/src/main/java/com/example/wms/dto/demand/: DemandBatchDTO.java  DemandCreateRequest.java  DemandDetailDTO.java
backend/src/main/java/com/example/wms/dto/inbound/: InboundKanbanLabelDTO.java  InboundOrderCreateDetailRequest.java  InboundOrderCreateRequest.java  InboundOrderDetailDTO.java  InboundOrderDetailResponse.java  InboundOrderPageResponse.java  InboundOrderSummaryDTO.java  InboundReceiveByLabelRequest.java  InboundReceiveDetailRequest.java  InboundReceiveRequest.java  InboundScanReceiveRequest.java  InventoryStockDTO.java
backend/src/main/java/com/example/wms/dto/inventory/: InventoryStockPageResponse.java
backend/src/main/java/com/example/wms/dto/outbound/: OutboundCreateDetailRequest.java  OutboundHistoryDTO.java  OutboundIssueByLabelRequest.java  OutboundIssueDetailRequest.java  OutboundIssueRequest.java  OutboundIssuedLabelDTO.java  OutboundKanbanLabelDTO.java  OutboundOrderCreateRequest.java  OutboundOrderDetailDTO.java  OutboundOrderDetailResponse.java  OutboundOrderPageResponse.java  OutboundOrderSummaryDTO.java  OutboundOrderlessRequest.java  OutboundReturnLabelResponse.java  OutboundReturnRequest.java  OutboundReturnResponse.java  OutboundScanIssueRequest.java  OutboundScanLabelResponse.java
backend/src/main/java/com/example/wms/dto/seal/: SealBatchResultDTO.java  SealLabelDTO.java  SealLabelRequest.java
backend/src/main/java/com/example/wms/dto/transfer/: TransferHistoryDTO.java  TransferHistoryPageResponse.java  TransferKanbanDTO.java  TransferKanbanPageResponse.java  TransferRequest.java  TransferResultDTO.java
backend/src/main/java/com/example/wms/entity/: AiAlert.java  AlertThreshold.java  AuditLog.java  BaseEntity.java  DemandBatch.java  DemandDetail.java  InboundKanbanLabel.java  InboundOrder.java  InboundOrderDetail.java  InventoryCheckDetail.java  InventoryCheckTask.java  InventoryStock.java  MaterialInfo.java  OutboundHistory.java  OutboundOrder.java  OutboundOrderDetail.java  PackageTransfer.java  PackagingInfo.java  SupplierInfo.java  SysUser.java  WarehouseArea.java
backend/src/main/java/com/example/wms/repository/: AiAlertRepository.java  AlertThresholdRepository.java  AuditLogRepository.java  DemandBatchRepository.java  DemandDetailRepository.java  InboundKanbanLabelRepository.java  InboundOrderDetailRepository.java  InboundOrderRepository.java  InventoryCheckDetailRepo.java  InventoryCheckTaskRepo.java  InventoryStockRepository.java  MaterialInfoRepository.java  OutboundHistoryRepository.java  OutboundOrderDetailRepository.java  OutboundOrderRepository.java  PackageTransferRepository.java  PackagingInfoRepository.java  SupplierInfoRepository.java  UserRepository.java  WarehouseAreaRepository.java
backend/src/main/java/com/example/wms/service/: AiAlertService.java  AlertThresholdService.java  BasicDataService.java  CheckService.java  DashboardService.java  DemandService.java  InboundOrderService.java  InventoryService.java  OutboundOrderService.java  SealService.java  TransferService.java  UserService.java
backend/src/main/java/com/example/wms/service/impl/: AiAlertServiceImpl.java  AlertThresholdServiceImpl.java  BasicDataServiceImpl.java  CheckServiceImpl.java  DashboardServiceImpl.java  DemandServiceImpl.java  InboundOrderServiceImpl.java  InventoryServiceImpl.java  OutboundOrderServiceImpl.java  SealServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  migration.sql  schema.sql
backend/src/test/java/com/example/wms/aspect/: AuditLogAspectTest.java
backend/src/test/java/com/example/wms/config/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/wms/controller/: ExportControllerTest.java  InboundOrderControllerTest.java  OutboundOrderControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/example/wms/service/impl/: CheckServiceImplTest.java  InboundOrderServiceTest.java  OutboundOrderServiceTest.java  TransferServiceImplTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
docs/: WMS_API_v2.docx  WMS_API_测试报告_2026-06-30.docx  WMS系统设计总文档.docx  WMS系统需求分析总文档.docx  generate_project_word_docs.py  generate_report.py  (+1 more)
mobile/: App.vue  (+5 more)
(+151 files in other folders)
